input {
  udp {
    port => 5514          # use high port so sudo isn't needed
    type => "syslog"
  }
}

filter {
  # quick grok for “Failed password … from x.x.x.x”
  grok {
    match => { "message" => "Failed password for .* from %{IP:src_ip}" }
    tag_on_failure => []
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # helps troubleshoot
}