input {
  udp {
    port => 5514
    type => "syslog"
  }
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "Failed password for .* from %{IP:src_ip}" }
    tag_on_failure => []
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}